<!doctype html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script
    async src="https://www.googletagmanager.com/gtag/js?id=G-7LMPTT5Z97"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-7LMPTT5Z97');
  </script>
  
  <meta charset="utf-8">
  <meta
    name="description"
    content="Nicholas D. Horne Source Code Showcase/Programming Portfolio"
  >
  <meta name="author" content="Nicholas Horne">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta
    name="google-site-verification"
    content="ZHrh370QkhbrV-cM5FVogR9NUDA_yg8hqi0JzkC4uks"
  >
  
  <title>Nicholas D. Horne Source Code Showcase & Portfolio</title>
  
  <link rel="stylesheet" href="gh-fork-ribbon.css">
  <link href="styles.css" rel="stylesheet" type="text/css">
  <style>
    h1 {
      width: 90%;
    }
    
    @media (max-width:819px) {
      h1 {
        width: 85%;
      }
    }
    
    @media (max-width:449px) {
      h1 {
        width: 75%;
      }
    }
    
    h3 {
      margin-bottom: 10px;
    }
  </style>
</head>
  
<body>
  <div id="container">
    <a
      class="github-fork-ribbon right-top"
      href="https://github.com/ndhorne"
      data-ribbon="Fork me on GitHub"
      title="Fork me on GitHub"
      target="_blank"
    >Fork me on GitHub</a>
    
    <h1>Nicholas D. Horne Source Code Showcase &amp; Portfolio</h1>
    
    <hr>
    
    <ul class="breadcrumb">
      <li>Home</li>
    </ul>
    
    <p style="width: 95%;">Welcome to my humble GitHub Pages site, below you can learn a bit about me and my various programming pursuits.</p>
    
    <div class="section" id="bio">
      <h2>About me:</h2>
      
      <dl>
        <dt>In a few words:</dt>
        <dd>Aspiring programmer residing in Inland Southern California with big dreams of solving problems through sequence, selection, and repetition, and managing complexity through abstraction, encapsulation, inheritance, and polymorphism (where available) for both fun and profit.</dd>
        
        <dt>Education:</dt>
        <dd id="education">
          <ul>
            <li><a href="https://www.ucr.edu/">University of California, Riverside</a>
              <ul>
                <li>B.S. in Business Administration, <em>summa cum laude</em>
                  <ul>
                    <li>Management Information Systems (MIS) concentration</li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </dd>
        
        <dt>Honor Societies:</dt>
        <dd id="honor-societies">
          <ul>
            <li><a href="https://www.betagammasigma.org">Beta Gamma Sigma International Business Honor Society</a></li>
            <li><a href="https://www.goldenkey.org/">Golden Key International Honour Society</a></li>
          </ul>
        </dd>
        
        <dt>Contact:</dt>
        <dd id="contact">
          <ul>
            <li><a href="./contact.html">Online Contact Submission Form</a></li>
          </ul>
        </dd>
        
        <dt>GitHub:</dt>
        <dd id="github">
          <ul>
            <li><a href="https://github.com/ndhorne">https://github.com/ndhorne</a></li>
          </ul>
        </dd>
      </dl>
    </div>
    
    <div class="section" id="portfolio">
      <h2>Portfolio:</h2>
      
      <dl>
        <h3>Games:</h3>
        <dt>
          Congo Skulls
          <a href="./congoskulls" style="text-decoration: none;">
            <img src="icons8-joystick-16.png" title="Play">
          </a>
          <a href="./congoskulls">Play</a>
        </dt>
        <dd>A remake of Toggle Booleans' 1993 Windows 3.1 freeware classic Amazon Skulls in JavaScript with some new features/amenities including local multiplayer, custom grid size, and undo (ctrl+z). Each piece played (with the exception of the first piece) must border the last piece played and border that piece only. The first player to play a piece bordering more than one piece (the last piece) loses the game. Make the last valid move to win!
          <ul>
            <li>Source code is available at
              <a
                href="https://github.com/ndhorne/congo-skulls-js"
              >https://github.com/ndhorne/congo-skulls-js</a>
              <ul>
                <li>Language: JavaScript</li>
                <li>License:
                  <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">
                    <img
                      src="./gplv3-88x31.png"
                      class="license-icon"
                      title="GNU GPLv3"
                    >
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </dd>
        
        <dt>
          Random Acts of ASCII
          <a href="./randomactsofascii" style="text-decoration: none;">
            <img src="icons8-joystick-16.png" title="Play">
          </a>
          <a href="./randomactsofascii">Play</a>
        </dt>
        <dd>Unscramble common but obfuscated colloquial phrases, sayings, expressions, and idioms of the English language. The scope of randomization does not extend beyond the limits defined by the various commonly accepted linguistic word boundaries (spaces, hyphens, etc.) of the phrases provided. Hints and revelations are available to be revealed at the player's own discretion; reserve them for particularly cryptic challenges or "reserve" them for any challenges.
          <ul>
            <li>Source code is available at
              <a
                href="https://github.com/ndhorne/random-acts-of-ascii"
              >https://github.com/ndhorne/random-acts-of-ascii</a>
              <ul>
                <li>Language: JavaScript</li>
                <li>License:
                  <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">
                    <img
                      src="./gplv3-88x31.png"
                      class="license-icon"
                      title="GNU GPLv3"
                    >
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </dd>
        
        <dt>
          Access Granted JS
          <a href="./accessgranted" style="text-decoration: none;">
            <img src="icons8-joystick-16.png" title="Play">
          </a>
          <a href="./accessgranted">Play</a>
        </dt>
        <dd>Can you actually crack a four-digit PIN on your first attempt as seen in the movies on a telltale worn keypad? The "worn" keys contained in the PIN have been highlighted on the keypad. PINs are four digits in length. Digits may be repeated resulting in PINs with less than four keys being highlighted. PINs may begin with zero. Input is accepted by way of both mouse primary button and keyboard number keys. Now featuring three different game modes, varying levels of difficulty, an incremental hint system, and auto-solve.
          <ul>
            <li>Source code is available at
              <a
                href="https://github.com/ndhorne/access-granted-js"
              >https://github.com/ndhorne/access-granted-js</a>
              <ul>
                <li>Language: JavaScript</li>
                <li>License:
                  <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">
                    <img
                      src="./gplv3-88x31.png"
                      class="license-icon"
                      title="GNU GPLv3"
                    >
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </dd>
        
        <!--
        <dt>Access Granted JS "Classified"</dt>
        <dd>This new but not necessarily improved implementation of Access Granted JS leverages ECMAScript 6 classes to encapsulate associated data and behaviors together inside a single self-contained unit more often referred to as an instance in a bid to manage complexity through the constructs afforded by object oriented programming.
          <ul>
            <li>Source code is available at
              <a
                href="https://github.com/ndhorne/access-granted-js-oop-classes"
              >https://github.com/ndhorne/access-granted-js-oop-classes</a>
              <ul>
                <li>Language: JavaScript</li>
                <li>License:
                  <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">
                    <img
                      src="./gplv3-88x31.png"
                      class="license-icon"
                      title="GNU GPLv3"
                    >
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </dd>
        
        <dt>Access Granted JS Prototypal</dt>
        <dd>This new but not necessarily improved implementation of Access Granted JS leverages prototypal inheritance to encapsulate related data and behaviors together inside of a single self-contained unit more commonly known as an instance in a bid to manage complexity through the constructs afforded by object oriented programming.
          <ul>
            <li>Source code is available at
              <a
                href="https://github.com/ndhorne/access-granted-js-oop-prototypal"
              >https://github.com/ndhorne/access-granted-js-oop-prototypal</a>
              <ul>
                <li>Language: JavaScript</li>
                <li>License:
                  <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">
                    <img
                      src="./gplv3-88x31.png"
                      class="license-icon"
                      title="GNU GPLv3"
                    >
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </dd>
        -->
        
        <dt>
          Access Granted Scratch Edition
          <a
            href="https://scratch.mit.edu/projects/358823296/"
            style="text-decoration: none;"
          >
            <img src="icons8-joystick-16.png" title="Play">
          </a>
          <a href="https://scratch.mit.edu/projects/358823296/">Play</a>
        </dt>
        <dd>A reimplementation of Access Granted in Scratch 3.0, an event-driven block-based visual programming language from MIT Media Lab's Lifelong Kindergarten Group.
          <ul>
            <li>Source code is available at
              <a
                href="https://scratch.mit.edu/projects/358823296/editor/"
              >https://scratch.mit.edu/projects/358823296/editor/</a>
              <ul>
                <li>Language: Scratch 3.0</li>
                <li>License:
                  <a href="https://creativecommons.org/licenses/by-sa/2.0/">
                    <img
                      src="./cc-by-sa-88x31.png"
                      class="license-icon"
                      title="CC BY-SA 2.0"
                    >
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </dd>
        
        <h3>Utilities:</h3>
        <dt>
          Random Password Generator
          <a href="./randompasswordgenerator" style="text-decoration: none;">
            <img src="icons8-joystick-16.png" title="Run">
          </a>
          <a href="./randompasswordgenerator">Run</a>
        </dt>
        <dd>Leverage crypto.getRandomValues() to create random passwords comprising your choice of lowercase letters, uppercase letters, numbers, and special characters. Options to set password length, number of passwords to generate, excluded characters, and algorithm allow for further customization.
          <ul>
            <li>Source code is available at
              <a
                href="https://github.com/ndhorne/random-password-generator-js"
              >https://github.com/ndhorne/random-password-generator-js</a>
              <ul>
                <li>Language: JavaScript</li>
                <li>License:
                  <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">
                    <img
                      src="./gplv3-88x31.png"
                      class="license-icon"
                      title="GNU GPLv3"
                    >
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </dd>
      </dl>
    </div>
    
    <div id="ball">
      <canvas></canvas>
      
      <div id="ballControls">
        <details>
          <summary>Controls</summary>
          <dl>
            <dt><label for="ballSpeedX">Speed X:</label></dt>
            <dd><input type="range" id="ballSpeedX" min="1" max="200"></dd>
            <dt><label for="ballSpeedY">Speed Y:</label></dt>
            <dd><input type="range" id="ballSpeedY" min="1" max="200"></dd>
            <dt><label for="ballSize">Size:</label></dt>
            <dd><input type="range" id="ballSize" min="30" max="100"></dd>
            <dt><label for="ballColor">Color:</label></dt>
            <dd>
              <input type="range" id="ballColor">
              <details id="ballCustomColorDetails">
                <summary style="font-size:14px;">Custom</summary>
                <input type="color" id="ballCustomColor">
              </details>
            </dd>
          </dl>
        </details>
      </div>
    </div>
    
    <div id="quote"></div>
  </div>
  
  <div id="eff-blue-ribbon">
    <a href="https://www.eff.org/pages/blue-ribbon-campaign" target="_blank">
      <img
        src="https://www.eff.org/files/brstrip.gif"
        alt="Join the Blue Ribbon Online Free Speech Campaign"
        title="Join the Blue Ribbon Online Free Speech Campaign!"
      >
    </a>
  </div>
  
  <div id="foot">
    Icons by <a href="http://icons8.com" target="_blank">Icons8</a>
  </div>
  
  <script src="./bouncingball.js"></script>
  <script src="./randomquote.js"></script>
  <script>
    if (
      document.getElementById("container").getBoundingClientRect().width < 440
    ) {
      document.getElementById("ball").remove();
    }
    
    if (
      document.getElementById("container").getBoundingClientRect().width < 1145
    ) {
      document.getElementById("quote").remove();
    }
  </script>
</body>
</html>
